<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
	body {
 margin:0;
 overflow-x:hidden;
 background:#666666;
 }
 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
    height:55px;
}
p {
 color:white;
}
h1 {
 text-align:center
}
a {
 text-decoration:none;
 color:Orange;
}
button {
	font-weight:bold;
	color:black;
	border-color:black;
	margin-top:40px;
	margin-left:15%;
	background:Orange;
	border-radius:2%;
	width:250px;
	height:40px;
	border-width:1px;
	}
button:hover {
	text-shadow:1px 1px black;
	background:transparent;
	border-color:white;
	color:Orange;
		}
button:click {
	background:transparent;
	border-color:white;
	color:white;
			}
			footer {
				letter-spacing:.2em;
				font-size:20px;
				color:Orange;
				height:45px;
				positon:fixed;
				width:100%;
				bottom:0;
				left:0;
				background:black;
				text-align:center;
				margin-top:110px;
				}
				a {
					font-family:Florence, cursive;
					text-decoration:none;
					}
					a:hover {
						color:white;
						text-decoration:underline;
						}
</style>
</head>
<body>
	<ul>
		<br>
			<a href="index.html"></a>
			<img style="margin-top:-18px;filter:invert(100%);" width="50px" height="50px"src="Shop.png">
				
			<p id="Title" style="margin-top:-45px;font-size: 30px; color: Orange;border-radius: 1%; text-align: center;text-shadow: 1px 1px 1px #000000; letter-spacing:.3em;font-family:Times New Roman;">Kik Store</p>
			
		</ul>
		<div style="background:url(https://i.pinimg.com/originals/77/f9/c4/77f9c4831819f9ab1d18195c328e0bb4.jpg);background-repeat:no-repeat;background-size:360px 515px;height:513px;">
			<button onclick="window.location.href='kikofthemonth.html'">Kik Of The Month</button>
			<button onclick="window.location.href='top10.html'">Top 10 Kik's</button>
			<button onclick="window.location.href='recentlyupdated.html'">Recently Updated Kik's</button>
			<button onclick="window.location.href='https://m.box.com/shared_item/https%3A%2F%2Fapp.box.com%2Fs%2Fvr40ww7o645xciqhdeldostgqhfyw68l'">All Kik's</button>
			<p style="color:white;text-shadow:1px 1px black;text-align:center;font-family:Times New Roman;">Get Your Modded Kiks Here <3</p>
			<footer><a href="https://google.com"><hr size="1"><div>•Download The App!   <img src="dl.svg" style="filter:invert(100%);width:20px;height:20px;margin-bottom:-3px;"></a></footer>
</body>
</html>