<!DOCTYPE html>
<html>
<head>
	<title>Kik Of The Month</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
	* {box-sizing: border-box;padding: 0;
  margin: 0;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	border:2px solid white;
  max-width: 300px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
	background:black;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  font-size: 12px;
  padding: 20px 0px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	body {
		background:url(https://i.pinimg.com/originals/77/f9/c4/77f9c4831819f9ab1d18195c328e0bb4.jpg);
background-repeat:no-repeat;
background-size:360px 1;
 
 overflow-x:hidden;
 }
p {
 color:white;
}
h1 {
 text-align:center
}
a {
 text-decoration:none;
}
button {
	font-weight:bold;
	color:black;
	border-color:black;
	margin-top:40px;
	margin-left:15%;
	background: orange;
	border-radius:2%;
	width:250px;
	height:40px;
	border-width:1px;
	}
button:hover {
	text-shadow:1px 1px black;
	background:transparent;
	border-color:white;
	color: Orange;
		}
button:click {
	background:transparent;
	border-color:red;
	color:white;
			}
a {
	color:white;
    font-family:Florence, cursive;
	text-decoration:none;
}
a:hover {
	color:white;
    text-decoration:underline;
}
ul {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
  background: #111111;
}

li {
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #222222;
}

ul a {
  display: block;
  height: 100%;
  text-decoration: none;
  color: white;
  padding-left: 10px;
  position: relative;
  -webkit-transition: background .3s;
          transition: background .3s;
}

ul a:after {
  content: '?';
  position: absolute;
  right: 10px;
}

ul a:hover {
  background: orange; 
}

.container { 
  position: relative; 
  height: auto;
  border-top: 0;
}

[type="checkbox"] {
  position: absolute;
  left:  -9999px;   
}

label {
  background: grey;
  display: block;
  width: 100%;
  height: 50px;
  cursor: pointer;
  position: relative;
}

label:before {
  content: 'Click To Display Features';
  left: 10px;
}

label:after {
  content: '?';
  right: 10px;
  -webkit-animation: sudo .85s linear infinite alternate;
          animation: sudo .85s linear infinite alternate;
}

@keyframes sudo { 
    from { 
    -webkit-transform: translateY(-2px); 
            transform: translateY(-2px); 
  }
    to { 
    -webkit-transform: translateY(2px); 
            transform: translateY(2px); 
  }
}

input[type="checkbox"] ~ ul {
  width: 100%;
    display: none;
}

[type="checkbox"]:checked ~ ul {
  display: block;
} 

[type="checkbox"]:checked + label {
  position: absolute; 
  top: 100%;
}

[type="checkbox"]:checked + label:before {
  content: 'Hide';
}

[type="checkbox"]:checked + label:after {
 content: '?'; 
}

ul li:last-child {
  margin-bottom: 50px;
}
</style>
</head>
<body>
		<br>
			
			<p id="Title" style="margin-top:px;font-size: 30px; color: yellow; border-radius: 1%; text-align: center;text-shadow: 1px 1px 1px #000000; letter-spacing:.3em;font-family:Times New Roman;">K.O.T.M</p>
			<div class="slideshow-container">

<div class="mySlides fade">
  <div style="color:red;font-weight:bold;"class="numbertext">1 / 10</div>
  <img src="arc1.png" style="width:100%">
  <div class="text">Welcome Screen</div>
</div>

<div class="mySlides fade">
  <div <div style="color:red;font-weight:bold;" class="numbertext">2 / 10</div>
  <img src="arc2.png" style="width:100%">
  <div class="text">Login Screen</div>
</div>

<div class="mySlides fade">
  <div <div style="color:red;font-weight:bold;" class="numbertext">3 / 10</div>
  <img src="arc3.png" style="width:100%;">
  <div class="text">Conversations Screen</div>
</div>

<div class="mySlides fade">
  <div style="color:red;font-weight:bold;"class="numbertext">4 / 10</div>
  <img src="arc4.png" style="width:100%">
  <div class="text">Preference Screen</div>
</div>

<div class="mySlides fade">
  <div <div style="color:red;font-weight:bold;" class="numbertext">5 / 10</div>
  <img src="arc5.png" style="width:100%">
  <div class="text">Chat Screen</div>
</div>

<div class="mySlides fade">
  <div <div style="color:red;font-weight:bold;" class="numbertext">6 / 10</div>
  <img src="arc6.png" style="width:100%;">
  <div class="text">Welcome Screen</div>
</div>

<div class="mySlides fade">
  <div style="color:red;font-weight:bold;"class="numbertext">7 / 10</div>
  <img src="arc7.png" style="width:100%">
  <div class="text">Login Screen</div>
</div>

<div class="mySlides fade">
  <div <div style="color:red;font-weight:bold;" class="numbertext">8 / 10</div>
  <img src="arc8.png" style="width:100%">
  <div class="text">Conversations Screen</div>
</div>

<div class="mySlides fade">
  <div <div style="color:red;font-weight:bold;" class="numbertext">9 / 10</div>
  <img src="arc9.png" style="width:100%;">
  <div class="text">Preference Screen</div>
</div>

<div class="mySlides fade">
  <div <div style="color:black;font-weight:bold;" class="numbertext">10 / 10</div>
  <img src="arc10.png" style="width:100%;">
  <div class="text">Chat Screen</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function disable-typing {
	alert("ok");
	}
</script>
<br>
<p style="text-align:center;color:gold;">Arcanekik includes various theme selections along with a set of convenient mods for you to try out, and enjoy.</p>
<li class="container">
    <input type="checkbox" id="check_id">
    <label for="check_id"></label>
    <ul>
       <li onclick="disable-typing"><a href="">Disable Typing</a></li>
      <li><a href="receipts.html">Receipts</a></li>
      <li><a href="nopull.html">No Pull</a></li>
      <li><a href="incomingtext.html">Incoming Text Color</a></li>
      <li><a href="enablebios.html">Enable Bios</a></li>
      <li><a href="disablevideochat.html">Disable Video Chat</a></li>
          <li><a href="modorganizer.html">Modifications Organizer</a></li>
              <li><a href="enablebadges.html">Enable Admin Badges</a></li>
                  <li><a href="newchatsreport.html">Report New Chats</a></li>
                      <li><a href="disablevideochat.html">Voice Messages</a></li>
                          <li><a href="squareoutgoing.html">Square Outgoing Bubble</a></li>
                        <li><a href="squareincoming.html">Square Incoming Bubble</a></li>      
                            <li><a href="multiphotos.html">Multi Photos</a></li>
                          <li><a href="giffavorite.html">Gif Favoriting</a></li>   
       <li><a href="blurmedia.html">Blur Media</a></li>
           <li><a href="daycounter.html">Days On Kik</a></li>
               <li><a href="trophycase.html">Trophy Case</a></li>
                   <li><a href="dnd.html">DND(Do Not Disturb)</a></li>
    </ul>
  </li>
</ul>
			<button>Download</button>
			<br>
				<br>
			<p style="color:white;text-shadow:1px 1px black;text-align:center;font-family:Times New Roman;"></p>
</body>
</html>